@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: var(--blue-black);
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
}
* a {
    text-decoration: none;
}
:root {
    --blue-black: hsl(240, 20%, 19%);
    --skyblue: hsl(213, 86%, 68%);
    --green: hsl(148, 97%, 37%);
    --purple: hsl(263, 89%, 79%);
    --yellow: hsl(47, 74%, 54%);
}

/*////////// EXTRA //////////*/
.lets-flex {
    cursor: pointer;
    display: flex;
    height: 62px;
    gap: 3px;
}
.btn-lets {
    background-color: var(--skyblue);
    color: white;
    font-size: 22px;
    height: 100%;
    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.lets-arr-wrapper {
    background-color: white;
    color: var(--blue-black);
    font-size: 18px;
    border: 5px solid var(--skyblue);
    height: 100%;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.lets-arr {
    transform: rotate(-45deg);
}

.menu-modal {
    z-index: 99;
    opacity: 0;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    padding: 110px 30px;
    transition: 0.5s ease;
}
.menu-link {
    letter-spacing: -1px;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 28px;
}
.menu-lets {
    margin-top: 50px;
}

.st-a {
    position: relative !important;
    bottom: -200px !important;
    opacity: 0 !important;
    transition: 0.5s ease !important;
}
.scroll-target {
    position: relative;
    bottom: -200px;
    opacity: 0 !important;
    transition: 0.5s ease;
}
/*///////////////////////////*/

/*////////////////////////////////// HEADER ////////////////////////////////////*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 80px;
}
.header-name {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: -.5px;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.header-link {
    font-size: 20px;
    opacity: 0.7;
    text-decoration: none;
    transition: 0.3s ease;
}.header-link:hover {opacity: 1;}
.header-disc-flex {
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-disc-txt {
    padding-top: 2px;
    letter-spacing: -.5px;
    font-size: 22px;
    font-weight: 500;
    transition: 0.3s ease;
}
.header-arr-wrapper {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: var(--blue-black);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.header-arr {
    color: white;
    font-size: 14px;
    transform: rotate(-45deg);
}
.header-border {
    width: 100%;
    padding: 0 80px;
    display: flex;
    align-items: center;
}
.border-box {
    min-width: 18px;
    height: 18px;
    border: 2px solid var(--blue-black);
    opacity: 0.15;
}
.border-line {
    width: 100%;
    height: 2px;
    background-color: var(--blue-black);
    opacity: 0.15;
}
.header-circle {
    position: absolute;
    top: -250px;
    right: -250px;
    width: 700px;
    height: 700px;
    border-radius: 500px;
    border: 1px solid var(--blue-black);
    opacity: 0.15;
}
/*///////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////// HOME ////////////////////////////////////*/
.home-content {
    width: 100%;
    padding: 0 80px;
    margin-top: 120px;
}
.home-title {
    font-size: 130px;
    letter-spacing: -2px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 40px;
}
.home-flex {
    height: 530px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.home-img-container {
    position: relative;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.8s ease;
}
.home-img {
    position: relative;
    left: 0px;
    border-radius: 12px;
    height: 100% !important;
    width: auto !important;
    transition: 0.7s ease;
}
.home-away {
    position: relative;
    left: -1100px;
}
.home-ready {
    transition: 0s ease;
    left: 1100px;
}
.img-inside {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
}
.home-col {
    min-width: 810px;
    max-width: 810px;
    display: flex;
    flex-direction: column;
}

.home-top-flex {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    height: 100%;
    width: 100%;
}
.home-circle {
    opacity: 0.15;
    width: 230px;
    height: 230px;
    border-radius: 200px;
    border: 1px solid var(--blue-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-vert, .about-vert {
    width: 1px;
    height: 100%;
    background-color: var(--blue-black);
}
.home-square {
    min-width: 10px;
    min-height: 10px;
    border: 1px solid var(--blue-black);
}
.home-hori {
    margin: 50px 0;
    width: 100%;
    height: 1px;
    background-color: var(--blue-black);
}
.home-top-col {
    opacity: 1;
}
.home-para {
    max-width: 550px;
    font-size: 24px;
    line-height: 1.4;
    margin-left: auto;
    letter-spacing: -1px;
    margin-bottom: 20px;
} 

.home-low-flex {
    display: flex;
    align-items: flex-end;
    gap: 25px;
}
.link-box {
    display: flex;
    align-items: center;
    gap: 8px;
}
.home-link {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: var(--blue-black);
    font-size: 22px;
}
.home-arr-cont {
    opacity: 1;
}
.home-arr {
    margin-right: 0px;
    opacity: 0;
    font-size: 0px;
    transform: rotate(0deg);
    transition: 0.4s ease;
}.home-arr-vis {margin-right: 5px; opacity: 1; font-size: 16px; transform: rotate(-45deg);} 
.scroll-container {
    margin-left: auto;
}
.scroll-wrapper {
    cursor: pointer;
    background-color: hsl(0, 0%, 97%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 160px;
    height: 160px;
    border-radius: 200px;
    transition: 0.3s ease;
}.scroll-wrapper:hover{transform: scale(0.9);}
.scroll-arr {
    color: var(--skyblue);
    font-size: 24px;
    margin-bottom: 20px;
}
.scroll-txt {
    font-size: 20px;
    line-height: 1;
}
/*////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////// ABOUT /////////////////////////////////////*/
.about-container {
    width: 100%;
    margin: 300px 0 0;
    padding: 0 80px;
}
.about-para {
    font-size: 48px;
    letter-spacing: -2px;
    line-height: 1.4;
    margin-bottom: 80px;
    width: 100%;
}
.about-first {
    letter-spacing: 0px;
    position: relative;
    bottom: 25px;
    font-size: 15px;
    font-weight: 500;
    margin-right: 168px;
}
.about-flex {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
}
.about-col {
    width: 980px;
}
.about-circle {
    opacity: 0.15;
    min-width: 595px;
    min-height: 595px;
    max-width: 595px;
    max-height: 595px;
    border-radius: 10000px;
    border: 2px solid var(--blue-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-vert {
    width: 2px;
}
.about-square {
    min-width: 22px;
    min-height: 22px;
    border: 2px solid var(--blue-black);
}
.about-hori {
    margin: 150px 0;
    width: 100%;
    min-height: 2px;
    background-color: var(--blue-black);
}
.about-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    height: 595px;
    width: 100%;
    margin-bottom: 40px;
}
.about-img {
    border-radius: 12px;
    width: 100%;
    height: auto;
    transition: 1.5s ease;
}
.about-inside {
    position: absolute;
    top: 0;
    left: 0;
}
/*//////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////// WORK ////////////////////////////////////*/
.work-container {
    overflow-x: hidden;
    margin: 300px 0;
    padding: 0 80px;
    width: 100%;
}
.work-content-flex {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 80px;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
}
.work-title {
    font-size: 120px;
    font-weight: 700;
    letter-spacing: -8px;
    line-height: 0.8;
}
.view-flex {
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 10px;
}
.view-txt {
    padding-top: 2px;
    letter-spacing: -.5px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
}
.view-arr-wrapper {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: var(--blue-black);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.view-arr {
    color: white;
    font-size: 14px;
    transform: rotate(-45deg);
}

.work-img-flex {
    overflow: hidden;
    position: relative;
    height: 400px;
    display: flex;
    gap: 20px;
    border-radius: 40px;
    border-radius: 12px;
    margin-bottom: 30px;
}
.work-img {
    position: absolute;
    top: 0;
    height: 100%;
    width: auto;
    max-width: 531px;
    border-radius: 30px;
}.left{left: -1000px;}.right{right: -1000px;}
/*/////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////// SERVICES ////////////////////////////////////*/
.serv-container {
    width: 100%;
    padding: 0 80px;
}
.serv-content-flex {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 120px;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
}
.serv-title {
    font-size: 120px;
    font-weight: 700;
    letter-spacing: -8px;
    line-height: 0.8;
}
.serv-view-flex {
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 10px;
}
.serv-view-txt {
    padding-top: 2px;
    letter-spacing: -.5px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
}
.serv-arr-wrapper {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: var(--blue-black);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.serv-arr {
    color: white;
    font-size: 14px;
    transform: rotate(-45deg);
}

.skill-box {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
}
.skill-index {
    font-size: 72px;
    letter-spacing: -3px;
}
.skill-head {
    width: 529px;
    font-size: 72px;
    letter-spacing: -3px;
}
.skill-para {
    position: relative;
}
.skill-txt {
    max-width: 650px;
    font-size: 26px;
    line-height: 1.5;
    opacity: 0.7;
}
.skill-arr-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid var(--skyblue);
    width: 65px;
    height: 65px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}.skill-arr-active {background-color: var(--skyblue); border: 1px solid var(--skyblue); color: white !important;}
.skill-arr {
    width: 20px;
    height: auto;
}
.serv-img-container {
    height: 340px;
    max-width: 380px;
    overflow: hidden;
    z-index: 99;
    opacity: 0;
    position: absolute;
    top: -110px;
    left: 0px;
    border-radius: 15px;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.serv-img {
    z-index: 999999999 !important;
    height: 100%;
    width: auto !important;
    border-radius: 15px;
}
/*////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////////// FEEDBACK ///////////////////////////////////////*/
.test-container {
    margin: 300px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.test-content-flex {
    width: calc(100% - 160px);
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
    padding-bottom: 30px;
    margin-bottom: 80px;
}
.test-title {
    font-size: 120px;
    letter-spacing: -5px;
    font-weight: 600;
    line-height: 0.8;
}
.test-nav {
    margin-top: auto;
    display: flex;
    gap: 12px;
}
.btn-test {
    cursor: pointer;
    background-color: var(--blue-black);
    border-radius: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}.btn-test:hover{background-color: hsl(240, 20%, 29%);}
.test-inactive {
    opacity: 0.4;
    pointer-events: none;
}
.test-arr-container {
    font-size: 24px;
}
.test-arr {
    color: white;
}

.rev-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 375px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.rev-wrapper { 
    position: relative;
    opacity: 1;
    right: -1784px; /*mid 1: -2974; first 3: -1784; -594; add: +1190*/
    background-color: hsl(0, 0%, 97%);
    border-radius: 14px;
    padding: 30px 40px;
    min-width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 375px;
    transition: right 1s ease;
}
.rev-para {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.6;
}
.rev-content-flex {
    display: flex;
    align-items: center;
    gap: 18px;
}
.rev-avatar {
    width: 62px;
    height: 62px;
    border-radius: 100px;
}
.rev-name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}
.rev-job {
    font-size: 18px;
    color: hsl(240, 20%, 19%);
}
/*////////////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////////// ARTICLES ///////////////////////////////////////*/
.art-container {
    padding: 0 80px 40px;
    width: 100%;
}
.art-content-flex {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 80px;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
}
.art-title {
    font-size: 120px;
    font-weight: 700;
    letter-spacing: -8px;
    line-height: 0.8;
}
.art-view-flex {
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 10px;
}
.art-view-txt {
    padding-top: 2px;
    letter-spacing: -.5px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
}
.art-arr-wrapper {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: var(--blue-black);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.art-arr {
    color: white;
    font-size: 14px;
    transform: rotate(-45deg);
}

.art-flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    width: 100%;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
    padding-bottom: 50px;
}
.art-box {
    width: 100%;
    text-align: left;
}
.art-img-container {
    position: relative;
    overflow: hidden;
    height: 416px;
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 30px;
}
.art-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    height: 100%;
    width: auto;
}
.art-info-flex {
    display: flex;
    align-items: center;
    gap: 12px;
}
.art-info {
    font-size: 20px;
    opacity: 0.7;
}
.art-point {
    width: 6px;
    height: 6px;
    border-radius: 50px;
    background-color: var(--blue-black);
    opacity: 0.25;
}
.art-head {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -1px;
    margin: 20px 0;
}
a .art-link-flex {
    max-width: 180px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.art-link {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -.5px;
    transition: 0.2s ease;
}
.box-arr-wrapper {
    background-color: transparent;
    border: 1px solid hsla(240, 20%, 19%, 0.25);
    width: 22px;
    height: 22px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
}
.box-arr {
    font-size: 16px;
    transform: rotate(-45deg);
    transition: 0.2s ease;
}
/*////////////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////////// FOOTER ///////////////////////////////////////*/
.footer-container {
    width: 100%;
    padding: 0 80px;
    margin-top: 300px;
}
.footer-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 60px;
    border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
}
.footer-content {
    opacity: 1;
}
.footer-name {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: -.5px;
    line-height: 1;
}
.footer-btn-flex {
    display: flex;
    gap: 20px;
    height: 65px;
    margin: 40px 0;
}
.btn-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-black);
    color: white;
    border: 1px solid var(--blue-black);
    border-radius: 100px;
    width: 180px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease;
}
.btn-work {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--blue-black);
    border: 1px solid hsla(240, 20%, 19%, 0.25);
    border-radius: 100px;
    width: 180px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease;
}
.social-flex {
    display: flex;
    gap: 18px;
}
.social-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    font-size: 24px;
    border-radius: 200px;
    border: 1px solid hsla(240, 20%, 19%, 0.25);
    background-color: hsl(0, 0%, 94%);
}
.footer-nav-flex {
    display: flex;
    gap: 100px;
}
.footer-nav-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-link {
    font-size: 15px;
    opacity: 0.7;
}
.footer-legal {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    margin: 22px 0 120px;
}
.legal-txt {
    font-size: 13px;
    opacity: 0.75;
}
/*//////////////////////////////////////////////////////////////////////////////////////*/



.menu-icon-container {
    z-index: 100;
    display: none;
}
.m-skill-txt {
    display: none;
}
.mart-container {
    display: none;
}


@media only screen and (max-width: 1600px){
    .lets-flex {
        cursor: pointer;
        display: flex;
        height: 48px;
        gap: 3px;
    }
    .btn-lets {
        background-color: var(--skyblue);
        color: white;
        font-size: 18px;
        height: 100%;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .lets-arr-wrapper {
        background-color: white;
        color: var(--blue-black);
        font-size: 14px;
        border: 5px solid var(--skyblue);
        height: 100%;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    .lets-arr {
        transform: rotate(-45deg);
    }

    .header-circle {
        position: absolute;
        top: -150px;
        right: -150px;
        width: 480px;
        height: 480px;
        border-radius: 500px;
        border: 1px solid var(--blue-black);
        opacity: 0.15;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 80px;
    }
    .header-name {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -.5px;
    }
    .header-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .header-link {
        font-size: 16px;
        opacity: 0.7;
        text-decoration: none;
        transition: 0.3s ease;
    }.header-link:hover {opacity: 1;}
    .header-disc-flex {
        cursor: pointer;
        z-index: 99;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .header-disc-txt {
        padding-top: 2px;
        letter-spacing: -.5px;
        font-size: 18px;
        font-weight: 500;
        transition: 0.3s ease;
    }

    .home-content {
        width: 100%;
        padding: 0 80px;
        margin-top: 120px;
    }
    .home-title {
        font-size: 80px;
        letter-spacing: -3px;
        font-weight: 900;
        line-height: 1.1;
        margin-bottom: 40px;
    }
    .home-flex {
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    .home-img-container {
        height: 320px;
        max-width: 100%;
        overflow: hidden;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-img {
        border-radius: 12px;
        height: 100% !important;
        width: auto;
    }
    .home-col {
        min-width: 628px;
        max-width: 628px;
        display: flex;
        flex-direction: column;
    }

    .home-top-flex {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        height: 100%;
        width: 100%;
    }
    .home-circle {
        opacity: 0.15;
        width: 160px;
        height: 160px;
        border-radius: 200px;
        border: 1px solid var(--blue-black);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home-hori {
        margin: 30px 0;
        width: 100%;
        height: 1px;
        background-color: var(--blue-black);
    }
    .home-top-col {
        opacity: 1;
    }
    .home-para {
        max-width: 448px;
        font-size: 20px;
        line-height: 1.4;
        margin-left: auto;
        letter-spacing: -1px;
        margin-bottom: 20px;
    } 

    .home-low-flex {
        display: flex;
        align-items: flex-end;
        gap: 25px;
    }
    .link-box {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .home-link {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: var(--blue-black);
        font-size: 16px;
    }
    .home-arr-cont {
        opacity: 1;
    }
    .home-arr {
        margin-right: 0px;
        opacity: 0;
        font-size: 0px;
        transform: rotate(0deg);
        transition: 0.4s ease;
    } .home-arr-vis {margin-right: 2px; opacity: 1; font-size: 16px; transform: rotate(-45deg);}
    .scroll-container {
        margin-left: auto;
    }
    .scroll-wrapper {
        cursor: pointer;
        background-color: hsl(0, 0%, 97%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 125px;
        height: 125px;
        border-radius: 200px;
        transition: 0.3s ease;
    }.scroll-wrapper:hover{transform: scale(0.9);}
    .scroll-arr {
        color: var(--skyblue);
        font-size: 20px;
        margin-bottom: 20px;
    }
    .scroll-txt {
        font-size: 16px;
        line-height: 1;
    }

    .about-para {
        font-size: 36px;
        margin-bottom: 60px;
    }
    .about-circle {
        min-width: 450px;
        min-height: 450px;
        max-width: 450px;
        max-height: 450px;
    }
    .about-square {
        min-width: 16px;
        min-height: 16px;
    }
    .about-hori {
        margin: 100px 0;
    }
    .about-img-container {
        height: 450px;
    }
    .about-inside {
        position: absolute;
        top: 0;
        left: 0;
    }

    .number-title {
        font-size: 72px;
        font-weight: 700;
        letter-spacing: -4px;
        border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
        padding-bottom: 30px;
        line-height: 0.8;
        margin-bottom: 60px;
    }
    .number-flex {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .number-box {
        flex: 0 0 calc(50% - 10px);
        border-radius: 12px;
        padding: 40px 32px;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .box-title {
        color: white;
        font-weight: 500;
        font-size: 54px;
    }
    .box-txt {
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }

    .work-title {
        font-size: 72px;
        letter-spacing: -4px;
        line-height: 0.8;
    }
    .work-content-flex {
        padding-bottom: 20px;
        margin-bottom: 50px;
    }
    .view-txt {
        padding-top: 2px;
        letter-spacing: -.5px;
        font-size: 16px;
        font-weight: 500;
        transition: 0.3s ease;
    }
    .view-arr-wrapper {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        background-color: var(--blue-black);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }
    .view-arr {
        color: white;
        font-size: 14px;
        transform: rotate(-45deg);
    }

    .serv-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 20px;
        margin-bottom: 80px;
        border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
    }
    .serv-title {
        font-size: 72px;
        font-weight: 700;
        letter-spacing: -3px;
        line-height: 0.8;
    }
    .serv-view-flex {
        cursor: pointer;
        z-index: 99;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .serv-view-txt {
        padding-top: 2px;
        letter-spacing: -.5px;
        font-size: 16px;
        font-weight: 500;
        transition: 0.3s ease;
    }
    .skill-box {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
    }
    .skill-index {
        display: none;
    }
    .skill-head {
        width: 288px;
        font-size: 40px;
        letter-spacing: -2px;
    }
    .skill-para {
        position: relative;
    }
    .skill-txt {
        max-width: 400px;
        font-size: 16px;
        line-height: 1.7;
        opacity: 0.7;
    }
    .skill-arr-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 2px solid var(--skyblue);
        width: 40px;
        height: 40px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .skill-arr {
        width: 14px;
        height: auto;
    }
    .skill-arr-active {background-color: var(--skyblue); border: 1px solid var(--skyblue); color: white !important;}

    .test-title {
        font-size: 72px;
        letter-spacing: -3px;
    }

    .rev-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .rev-wrapper { 
        position: relative;
        opacity: 1;
        right: -795px; /*mid 1: -2974; first 3: -1784; -594; add: +1190*/ /*mid 1: -1325; first 3: -795; add: +530*/
        border-radius: 14px;
        padding: 22px 28px;
        min-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 400px;
        transition: right 0.8s ease;
    }
    .rev-para {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.5;
    }
    .rev-content-flex {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    .rev-avatar {
        width: 62px;
        height: 62px;
        border-radius: 100px;
    }
    .rev-name {
        font-size: 20px;
        font-weight: 500;
    }
    .rev-job {
        font-size: 18px;
    }

    .art-title {
        font-size: 72px;
        letter-spacing: -3px;
    }
    .art-view-txt {
        font-size: 16px;
    }
    .art-flex {
        gap: 24px;
    }
    .art-img-container {
        height: 280px;
        margin-bottom: 24px;
    }
    .art-img {
        min-width: 100%;
    }
    .art-info-flex {
        gap: 10px;
    }
    .art-info {
        font-size: 18px;
    }
    .art-head {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1px;
        margin: 14px 0;
    }
    a .art-link-flex {
        max-width: 140px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .art-link {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -.5px;
        transition: 0.2s ease;
    }

    .footer-container {
        margin-top: 220px;
    }
}
@media only screen and (max-width: 1150px){
    .home-away {
        position: relative;
        left: -600px;
    }
    .home-ready {
        transition: 0s ease;
        left: 600px;
    }

    .header-nav, .header-disc-flex {
        display: none;
    }
    .header {
        padding: 26px 40px;
    }
    .header-border {
        width: 100%;
        padding: 0 40px;
        display: flex;
        align-items: center;
    }
    .menu-icon-container {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        opacity: 0.4;
        gap: 8px;
    }
    .menu-line1, .menu-line2, .menu-line3 {
        position: relative;
        top: 0px;
        opacity: 1;
        height: 3px;
        background-color: var(--blue-black);
        border-radius: 50px;
        transition: 0.4s ease;
    }.menu-line1{width: 20px;} .menu-line2{width: 32px;} .menu-line3{width: 12px;}
    .border-box {
        min-width: 14px;
        height: 14px;
        border: 2px solid var(--blue-black);
        opacity: 0.15;
    }
    .header-circle {
        position: absolute;
        top: -150px;
        right: -150px;
        width: 440px;
        height: 440px;
        border-radius: 500px;
        border: 1px solid var(--blue-black);
        opacity: 0.15;
    }

    .home-title {
        font-size: 40px;
        letter-spacing: -1.2px;
    }
    .home-flex {
        height: 280px;
    }
    .home-img-container {
        height: 280px;
        max-width: 100%;
        overflow: hidden;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-img {
        border-radius: 12px;
        height: 100% !important;
        width: auto;
    }
    .home-content {
        margin-top: 80px;
        padding: 0 30px;
    }
    .home-col {
        min-width: 432px;
        max-width: 432px;
    }
    .home-para {
        font-size: 16px;
        max-width: 310px;
        line-height: 1.6;
    }
    .home-circle {
        opacity: 0.25;
        width: 100px;
        height: 100px;
        border-radius: 200px;
        border: 1px solid var(--blue-black);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home-square {
        min-width: 8px;
        min-height: 8px;
        border: 1px solid var(--blue-black);
    }
    .home-hori {
        margin: 18px 0;
        width: 100%;
        height: 1px;
        background-color: var(--blue-black);
    }
    .scroll-container {
        display: none;
    }
    .home-low-flex {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 25px;
    }

    .about-container {
        padding: 0 40px;
        margin: 220px 0 0;
    }
    .about-para {
        font-size: 24px;
        margin-bottom: 60px;
    }
    .about-first {
        bottom: 15px;
        margin-right: 120px;
    }
    .about-circle {
        min-width: 340px;
        min-height: 340px;
        max-width: 340px;
        max-height: 340px;
        border-radius: 10000px;
    }
    .about-vert {
        width: 2px;
    }
    .about-square {
        min-width: 16px;
        min-height: 16px;
        border: 2px solid var(--blue-black);
    }
    .about-hori {
        margin: 75px 0;
        width: 100%;
        min-height: 2px;
        background-color: var(--blue-black);
    }
    .about-img-container {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        height: 340px;
        width: 100%;
        margin-bottom: 40px;
    }
    .about-img {
        border-radius: 12px;
        width: 100%;
        min-width: auto;
        height: auto;
        transition: 1.5s ease;
    }
    .about-inside {
        position: absolute;
        top: 0;
        left: 0;
    }

    .number-container {
        width: 100%;
        padding: 0 40px;
    }

    .work-container {
        margin: 220px 0;
        padding: 0 40px;
        width: 100%;
    }

    .serv-container {
        padding: 0 40px;
    }
    .serv-img-container {
        display: none;
    }

    .test-container {
        margin: 220px 0;
    }
    .test-content-flex {
        width: calc(100% - 80px);
        margin-bottom: 60px;
    }
    .btn-test:hover {
        background-color: var(--blue-black);
    }

    .art-container {
        padding: 0 40px;
    }
    .art-flex {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 75px;
        width: 100%;
        border-bottom: 0;
        padding-bottom: 0px;
    }
    .art-box {
        width: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    .art-img-container {
        order: 2;
        position: relative;
        overflow: hidden;
        aspect-ratio: 4 / 3;
        width: 100%;
        height: auto;
        border-radius: 12px;
        margin-bottom: 0px;
        margin-top: 24px;
    }
    .art-box-col {
        order: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
    }
    .art-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        height: 100%;
        width: auto;
        min-width: 100%;
    }
    .art-info-flex {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .art-info {
        font-size: 16px;
    }
    .art-head {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -.5px;
        margin: 14px 0 0;
    }
    a .art-link-flex {
        max-width: 180px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .art-link {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0px;
        transition: 0.2s ease;
    }
    .box-arr-wrapper {
        background-color: transparent;
        border: 1px solid hsla(240, 20%, 19%, 0.25);
        width: 22px;
        height: 22px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease;
    }
    .box-arr {
        font-size: 16px;
        transform: rotate(-45deg);
        transition: 0.2s ease;
    }

    .footer-container {
        padding: 0 40px;
    }
}
@media only screen and (max-width: 850px){
    .about-circle {
        min-width: 265px;
        min-height: 265px;
        max-width: 265px;
        max-height: 265px;
    }
    .about-square {
        min-width: 13px;
        min-height: 13px;
        border: 2px solid var(--blue-black);
    }
    .about-hori {
        margin: 50px 0;
        width: 100%;
        min-height: 2px;
        background-color: var(--blue-black);
    }
    .about-img-container {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        height: 265px;
        width: 100%;
        margin-bottom: 40px;
    }
    .about-img {
        border-radius: 12px;
        width: 100%;
        min-width: auto;
        height: auto;
        transition: 1.5s ease;
    }
    .about-inside {
        position: absolute;
        top: 0;
        left: 0;
    }

    .skill-box {
        padding-bottom: 25px;
    }
    .skill-head {
        width: 178px;
        font-size: 24px;
        letter-spacing: -1px;
    }
    .skill-para {
        position: relative;
    }
    .skill-txt {
        max-width: 326px;
        font-size: 13px;
        line-height: 1.8;
        opacity: 0.7;
    }

    .footer-nav-flex {
        display: none;
    }
    .footer-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-legal {
        justify-content: center;
    }
}
@media only screen and (max-width: 760px){
    .home-away {
        position: relative;
        left: -800px;
    }
    .home-ready {
        transition: 0s ease;
        left: 800px;
    }

    .header {
        padding: 20px 30px;
    }
    .header-border {
        padding: 0 30px;
    }
    .home-title {
        text-align: center;
        margin-bottom: 25px;
    }
    .header-circle {
        display: none;
    }
    .home-flex {
        flex-direction: column;
        height: auto;
    }
    .home-img-container {
        order: 5;
        min-width: 100%;
        max-width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-img {
        border-radius: 12px;
        height: auto;
        min-width: 100%;
    }
    .home-content {
        margin-top: 80px;
        padding: 0 30px;
    }
    .home-col {
        min-width: 100%;
        max-width: 100%;
    }
    .home-para {
        order: 2;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
        max-width: 400px;
        margin-bottom: 25px;
    }
    .home-top-flex {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-bottom: 32px;
    }
    .home-low-flex {
        order: 4;
    }
    .home-circle {
        display: none;
    }

    .about-container {
        padding: 0 30px;
    }
    .about-first {
        margin-right: 80px;
        font-size: 12px;
        bottom: 8px;
    }
    .about-para {
        font-size: 18px;
        letter-spacing: -.5px;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .about-circle {
        display: none;
    }
    .about-img-container {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    .about-img {
        border-radius: 12px;
        width: 100%;
        min-width: auto;
        height: auto;
        transition: 1.5s ease;
    }
    .about-inside {
        position: absolute;
        top: 0;
        left: 0;
    }
    .about-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .number-container {
        padding: 0 30px;
    }
    .number-title {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -1px;
        border-bottom: 1px solid hsla(240, 20%, 19%, 0.25);
        padding-bottom: 18px;
        line-height: 0.8;
        margin-bottom: 40px;
    }
    .number-flex {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .number-box {
        flex: 100%;
        border-radius: 12px;
        padding: 32px 26px;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .box-title {
        color: white;
        font-weight: 500;
        font-size: 62px;
    }
    .box-txt {
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }

    .work-container {
        margin: 300px 0;
        padding: 0 30px;
        width: 100%;
    }
    .work-title {
        font-size: 40px;
        letter-spacing: -1px;
    }
    .work-content-flex {
        padding-bottom: 15px;
    }
    .work-img-flex {
        overflow: visible;
        position: relative;
        height: 220px;
        display: flex;
        gap: 15px;
        border-radius: 40px;
        margin-bottom: 15px;
    }
    .work-img {
        position: absolute;
        top: 0;
        height: 100%;
        width: auto;
        max-width: 293px;
        border-radius: 20px;
    }.left{left: 000px;}.right{right: 000px;}

    .serv-container {
        padding: 0 30px;
    }
    .serv-title {
        font-size: 40px;
        letter-spacing: -1px;
    }
    .skill-head {
        width: auto;
        font-size: 24px;
        letter-spacing: -1px;
        margin-bottom: 16px;
    }
    .skill-para {
        position: relative;
    }
    .skill-txt {
        display: none;
    }
    .m-skill-txt {
        display: block;
        max-width: 376px;
        font-size: 15px;
        line-height: 1.6;
        opacity: 0.7;
    }

    .test-title {
        font-size: 40px;
        letter-spacing: -1px;
    }
    .btn-test {
        cursor: pointer;
        background-color: var(--blue-black);
        border-radius: 8px;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }
    .test-arr-container {
        font-size: 20px;
    }

    .art-title {
        font-size: 40px;
        letter-spacing: -1px;
    }
    .art-content-flex {
        margin-bottom: 60px;
    }
    .art-container {
        padding: 0 30px;
    }
    .art-flex {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 60px;
        width: 100%;
        border-bottom: 0;
        padding-bottom: 0px;
    }
    .art-box {
        width: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    .art-img-container {
        order: 2;
        position: relative;
        overflow: hidden;
        aspect-ratio: 4 / 3;
        width: 100%;
        height: auto;
        border-radius: 12px;
        margin-bottom: 0px;
        margin-top: 12px;
    }
    .art-box-col {
        order: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
    }
    .art-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        height: 100%;
        width: auto;
        min-width: 100%;
    }
    .art-info-flex {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .art-info {
        font-size: 16px;
    }
    .art-head {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 0px;
        margin: 14px 0 0;
    }
    a .art-link-flex {
        display: none;
    }
    a .mart-link-flex {
        max-width: 180px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .mart-container {
        display: block;
        margin: 20px auto 0;
        order: 3;
    }
    .art-link {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0px;
        transition: 0.2s ease;
    }
    .box-arr-wrapper {
        background-color: transparent;
        border: 1px solid hsla(240, 20%, 19%, 0.25);
        width: 22px;
        height: 22px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease;
    }
    .box-arr {
        font-size: 16px;
        transform: rotate(-45deg);
        transition: 0.2s ease;
    }

    .footer-container {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 492px){
    .home-away {
        position: relative;
        left: -600px;
    }
    .home-ready {
        transition: 0s ease;
        left: 600px;
    }

    .header {
        padding: 26px 20px;
    }
    .header-border {
        padding: 0 20px;
    }
    .home-content {
        padding: 0 15px;
    }
    .home-low-flex {
        display: none;
    }
    .home-top-flex {
        margin-bottom: 0px;
    }
    .home-img-container {
        height: 360px;
    }
    .home-img {
        height: 100%;
        min-width: auto !important;
        max-width: auto !important;
    }

    .about-container {
        padding: 0 15px;
        margin: 175px 0 0;
    }
    .about-first {
        margin-right: 40px;
        font-size: 10px;
        bottom: 10px;
        letter-spacing: 1px;
    }
    .about-para {
        font-size: 14px;
        letter-spacing: -.5px;
        line-height: 1.65;
        margin-bottom: 30px;
    }
    .about-circle {
        display: none;
    }
    .about-img-container {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    .about-img {
        border-radius: 12px;
        width: 100%;
        min-width: auto;
        height: auto;
        transition: 1.5s ease;
    }
    .about-inside {
        position: absolute;
        top: 0;
        left: 0;
    }
    .about-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .number-container {
        padding: 0 15px;
    }

    .work-container {
        margin: 175px 0;
        padding: 0 15px;
        width: 100%;
    }
    .view-flex {
        display: none;
    }

    .serv-container {
        padding: 0 15px;
    }
    .serv-view-flex {
        display: none;
    }
    .serv-content-flex {
        margin-bottom: 60px;
    }

    .skill-head {
        width: auto;
        font-size: 24px;
        letter-spacing: -1px;
        margin-bottom: 16px;
    }
    .skill-para {
        position: relative;
    }
    .m-skill-txt {
        display: block;
        max-width: 266px;
        font-size: 13px;
        line-height: 1.6;
        opacity: 0.7;
    }

    .test-container {
        margin: 175px 0;
    }
    .test-content-flex {
        width: calc(100% - 30px);
        margin-bottom: 40px;
    }

    .art-container {
        padding: 0 15px;
    }
    .art-view-flex {
        display: none;
    }

    .footer-container {
        margin-top: 175px;
        padding: 0 15px;
    }
    .footer-btn-flex {
        height: 60px;
        gap: 12px;
    }
    .btn-contact, .btn-work {
        font-size: 16px;
        width: 150px;
    }
    .social-wrapper {
        width: 50px;
        height: 50px;
        font-size: 22px;
    }
    .footer-legal {
        visibility: hidden;
    }
}
@media only screen and (max-width: 380px){
    .home-content {
        margin-top: 60px;
    }
    .home-title {
        font-size: 34px;
    }
    .home-para {
        font-size: 18px;
    }
}



@media only screen and (max-width: 655px){
    .rev-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 420px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .rev-wrapper { 
        position: relative;
        opacity: 1;
        right: 0px; /*mid 1: -2974; first 3: -1784; -594; add: +1190*/ /*mid 1: -1325; first 3: -795; add: +530*/ /*mid 1: -800; first 3: -580; add: +320*/
        border-radius: 14px;
        padding: 24px 16px;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 420px;
        transition: right 0.8s ease;
    }
    .rev-para {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
    }
    .rev-content-flex {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    .rev-avatar {
        background-color: blue;
        width: 62px;
        height: 62px;
        border-radius: 100px;
    }
    .rev-name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }
    .rev-job {
        font-size: 18px;
        color: hsl(240, 20%, 19%);
    }
}